14:17:19:647 (19136) > --- NIXXES log start ---
14:17:19:649 (19136) > 
14:17:19:650 (19136) > Memory statistics:
14:17:19:651 (19136) >   Total RAM = 15.4 GB (15783 MB)
14:17:19:652 (19136) >   Avail RAM = 5.0 GB (5076 MB)
14:17:19:653 (19136) >   Total virtual memory = 4.0 GB (4095 MB)
14:17:19:654 (19136) >   Avail virtual memory = 3.4 GB (3459 MB)
14:17:19:655 (19136) > OS = Windows 8 (build 9200)
14:17:19:656 (19136) > Starting Tomb Raider v1.01.748.0
14:17:19:683 (19136) > [Main] Current directory: C:\Users\GeekyCoder\Documents\Games\Tomb Raider
14:17:19:719 (19136) > Mounted TITLE.000
14:17:19:726 (19136) > Mounted PATCH.000
14:17:19:734 (19136) > Mounted PATCH2.000
14:17:19:836 (19136) > [Render] PCDeviceManager constructor start
14:17:19:854 (19136) > [Render] PCDeviceManager constructor end
14:17:20:095 (19136) > [Render] PCDX11DeviceManager constructor start
14:17:20:097 (19136) > D3D Adapter Information:
14:17:20:098 (19136) > Adapter Description: Intel(R) HD Graphics 530
14:17:20:099 (19136) > VendorID: 8086
14:17:20:100 (19136) > DeviceID: 191b
14:17:20:102 (19136) > Revision: 6
14:17:20:281 (19136) > Reducing mouse lag by setting frame latency to 1...
14:17:20:283 (19136) > D3D reports feature level 11 is supported.
14:17:20:284 (19136) > D3D reports no hardware multiple command list support.
14:17:20:308 (19136) > D3D Adapter Information:
14:17:20:309 (19136) > Adapter Description: Microsoft Basic Render Driver
14:17:20:310 (19136) > VendorID: 1414
14:17:20:311 (19136) > DeviceID: 8c
14:17:20:312 (19136) > Revision: 0
14:17:20:319 (19136) > Reducing mouse lag by setting frame latency to 1...
14:17:20:320 (19136) > D3D reports feature level 11 is supported.
14:17:20:322 (19136) > D3D reports no hardware multiple command list support.
14:17:20:323 (19136) > [Render] Adapter M has no outputs!
14:17:20:324 (19136) > [Render] PCDX11DeviceManager constructor end
14:17:22:903 (19136) > CPU count: logical = 8, cores = 4, physical = 1
14:17:22:963 (19136) > D3D Adapter Information:
14:17:22:964 (19136) > Adapter Description: Intel(R) HD Graphics 530
14:17:22:969 (19136) > VendorID: 8086
14:17:22:970 (19136) > DeviceID: 191b
14:17:22:971 (19136) > Revision: 6
14:17:23:219 (19136) > Reducing mouse lag by setting frame latency to 1...
14:17:23:220 (19136) > D3D reports feature level 11 is supported.
14:17:23:221 (19136) > D3D reports no hardware multiple command list support.
14:17:23:240 (1328) > CreateSwapChain() = 0
14:17:23:240 (1328) > MakeWindowAssociation() = 0
14:17:23:344 (1328) > SetFullscreenState() = 0
14:17:23:452 (19136) > [Render] Using DirectX 11
14:17:23:712 (19136) > Initalizing audio...
14:17:23:824 (19136) > Audio device found. FMOD reports 1 driver(s).
14:17:23:826 (19136) > Audio Driver Name: Speakers (Conexant ISST Audio)
14:17:23:827 (19136) > Speaker Mode: 2
14:17:59:577 (19136) > WebService is not ready yet, retry...
14:18:00:479 (19136) > [DLC] mounted pack 1 - 0x00000001 (steam id=208790)
14:18:00:480 (19136) > [DLC] mounted pack 1 - 0x00000002 (steam id=208791)
14:18:00:481 (19136) > [DLC] mounted pack 1 - 0x00000004 (steam id=208792)
14:18:00:482 (19136) > [DLC] mounted pack 1 - 0x00000008 (steam id=208793)
14:18:00:483 (19136) > [DLC] mounted pack 1 - 0x00000010 (steam id=208794)
14:18:00:484 (19136) > [DLC] mounted pack 1 - 0x00010000 (steam id=208795)
14:18:00:485 (19136) > [DLC] mounted pack 1 - 0x00020000 (steam id=208796)
14:18:00:486 (19136) > [DLC] mounted pack 1 - 0x00040000 (steam id=208797)
14:18:00:487 (19136) > [DLC] mounted pack 1 - 0x00100000 (steam id=208798)
14:18:00:489 (19136) > [DLC] mounted pack 1 - 0x00200000 (steam id=208799)
14:18:00:490 (19136) > [DLC] mounted pack 1 - 0x00400000 (steam id=208800)
14:18:00:490 (19136) > [DLC] mounted pack 2 - 0x00000400 (steam id=208801)
14:18:00:491 (19136) > [DLC] mounted pack 2 - 0x00000800 (steam id=208802)
14:18:00:493 (19136) > [DLC] mounted pack 2 - 0x00001000 (steam id=208803)
14:18:00:494 (19136) > [DLC] mounted pack 2 - 0x00002000 (steam id=208804)
14:18:00:495 (19136) > [DLC] mounted pack 2 - 0x00004000 (steam id=208805)
14:18:00:497 (19136) > [DLC] mounted pack 2 - 0x00100000 (steam id=208806)
14:18:00:498 (19136) > [DLC] mounted pack 2 - 0x00200000 (steam id=208807)
14:18:00:499 (19136) > [DLC] mounted pack 2 - 0x00400000 (steam id=208808)
14:18:00:500 (19136) > [DLC] mounted pack 2 - 0x10000000 (steam id=208815)
14:18:00:501 (19136) > [DLC] mounted pack 3 - 0x00000001 (steam id=208809)
14:18:00:502 (19136) > [DLC] mounted pack 3 - 0x00000002 (steam id=208817)
14:18:00:503 (19136) > [DLC] mounted pack 3 - 0x00000004 (steam id=208818)
14:18:00:676 (19136) > [DLC] mounted DLC\PACK8.000 (steam id=208812, pack id=8)
14:18:00:678 (19136) > [DLC] mounted DLC\PACK4.000 (steam id=208810, pack id=4)
14:18:01:114 (19136) > WebService is not ready yet, retry...
14:18:01:123 (19136) > WebService is not ready yet, retry...
14:18:01:144 (19136) > WebService is not ready yet, retry...
14:18:01:145 (19136) > WebService is not ready yet, retry...
14:18:01:159 (19136) > WebService is not ready yet, retry...
14:18:01:161 (19136) > WebService is not ready yet, retry...
14:18:01:176 (19136) > WebService is not ready yet, retry...
14:18:01:177 (19136) > WebService is not ready yet, retry...
14:18:01:191 (19136) > WebService is not ready yet, retry...
14:18:01:192 (19136) > WebService is not ready yet, retry...
14:18:01:206 (19136) > WebService is not ready yet, retry...
14:18:01:207 (19136) > WebService is not ready yet, retry...
14:18:01:221 (19136) > WebService is not ready yet, retry...
14:18:01:222 (19136) > WebService is not ready yet, retry...
14:18:01:236 (19136) > WebService is not ready yet, retry...
14:18:01:237 (19136) > WebService is not ready yet, retry...
14:18:01:251 (19136) > WebService is not ready yet, retry...
14:18:01:252 (19136) > WebService is not ready yet, retry...
14:18:01:267 (19136) > WebService is not ready yet, retry...
14:18:01:268 (19136) > WebService is not ready yet, retry...
14:18:01:283 (19136) > WebService is not ready yet, retry...
14:18:01:284 (19136) > WebService is not ready yet, retry...
14:18:01:298 (19136) > WebService is not ready yet, retry...
14:18:01:299 (19136) > WebService is not ready yet, retry...
14:18:01:313 (19136) > WebService is not ready yet, retry...
14:18:01:314 (19136) > WebService is not ready yet, retry...
14:18:01:328 (19136) > WebService is not ready yet, retry...
14:18:01:329 (19136) > WebService is not ready yet, retry...
14:18:01:344 (19136) > WebService is not ready yet, retry...
14:18:01:345 (19136) > WebService is not ready yet, retry...
14:18:01:360 (19136) > WebService is not ready yet, retry...
14:18:01:360 (19136) > WebService is not ready yet, retry...
14:18:01:376 (19136) > WebService is not ready yet, retry...
14:18:01:376 (19136) > WebService is not ready yet, retry...
14:18:01:391 (19136) > WebService is not ready yet, retry...
14:18:01:392 (19136) > WebService is not ready yet, retry...
14:18:01:422 (19136) > WebService is not ready yet, retry...
14:18:01:423 (19136) > WebService is not ready yet, retry...
14:18:01:437 (19136) > WebService is not ready yet, retry...
14:18:01:438 (19136) > WebService is not ready yet, retry...
14:18:01:453 (19136) > WebService is not ready yet, retry...
14:18:01:454 (19136) > WebService is not ready yet, retry...
14:18:01:468 (19136) > WebService is not ready yet, retry...
14:18:01:469 (19136) > WebService is not ready yet, retry...
14:18:01:483 (19136) > WebService is not ready yet, retry...
14:18:01:484 (19136) > WebService is not ready yet, retry...
14:18:01:499 (19136) > WebService is not ready yet, retry...
14:18:01:500 (19136) > WebService is not ready yet, retry...
14:18:01:515 (19136) > WebService is not ready yet, retry...
14:18:01:516 (19136) > WebService is not ready yet, retry...
14:18:01:530 (19136) > WebService is not ready yet, retry...
14:18:01:530 (19136) > WebService is not ready yet, retry...
14:18:01:545 (19136) > WebService is not ready yet, retry...
14:18:01:546 (19136) > WebService is not ready yet, retry...
14:18:01:562 (19136) > WebService is not ready yet, retry...
14:18:01:564 (19136) > WebService is not ready yet, retry...
14:18:01:592 (19136) > WebService is not ready yet, retry...
14:18:01:593 (19136) > WebService is not ready yet, retry...
14:18:01:608 (19136) > WebService is not ready yet, retry...
14:18:01:609 (19136) > WebService is not ready yet, retry...
14:18:01:623 (19136) > WebService is not ready yet, retry...
14:18:01:624 (19136) > WebService is not ready yet, retry...
14:18:01:639 (19136) > WebService is not ready yet, retry...
14:18:01:640 (19136) > WebService is not ready yet, retry...
14:18:01:655 (19136) > WebService is not ready yet, retry...
14:18:01:656 (19136) > WebService is not ready yet, retry...
14:18:01:670 (19136) > WebService is not ready yet, retry...
14:18:01:671 (19136) > WebService is not ready yet, retry...
14:18:01:686 (19136) > WebService is not ready yet, retry...
14:18:01:687 (19136) > WebService is not ready yet, retry...
14:18:01:702 (19136) > WebService is not ready yet, retry...
14:18:01:702 (19136) > WebService is not ready yet, retry...
14:18:01:717 (19136) > WebService is not ready yet, retry...
14:18:01:719 (19136) > WebService is not ready yet, retry...
14:18:01:733 (19136) > WebService is not ready yet, retry...
14:18:01:734 (19136) > WebService is not ready yet, retry...
14:18:01:748 (19136) > WebService is not ready yet, retry...
14:18:01:749 (19136) > WebService is not ready yet, retry...
14:18:01:780 (19136) > WebService is not ready yet, retry...
14:18:01:781 (19136) > WebService is not ready yet, retry...
14:18:01:796 (19136) > WebService is not ready yet, retry...
14:18:01:797 (19136) > WebService is not ready yet, retry...
14:18:01:811 (19136) > WebService is not ready yet, retry...
14:18:01:812 (19136) > WebService is not ready yet, retry...
14:18:01:827 (19136) > WebService is not ready yet, retry...
14:18:01:828 (19136) > WebService is not ready yet, retry...
14:18:01:843 (19136) > WebService is not ready yet, retry...
14:18:01:843 (19136) > WebService is not ready yet, retry...
14:18:01:858 (19136) > WebService is not ready yet, retry...
14:18:01:859 (19136) > WebService is not ready yet, retry...
14:18:01:873 (19136) > WebService is not ready yet, retry...
14:18:01:874 (19136) > WebService is not ready yet, retry...
14:18:01:889 (19136) > WebService is not ready yet, retry...
14:18:01:890 (19136) > WebService is not ready yet, retry...
14:18:01:905 (19136) > WebService is not ready yet, retry...
14:18:01:906 (19136) > WebService is not ready yet, retry...
14:18:01:921 (19136) > WebService is not ready yet, retry...
14:18:01:922 (19136) > WebService is not ready yet, retry...
14:18:01:937 (19136) > WebService is not ready yet, retry...
14:18:01:938 (19136) > WebService is not ready yet, retry...
14:18:01:952 (19136) > WebService is not ready yet, retry...
14:18:01:954 (19136) > WebService is not ready yet, retry...
14:18:01:969 (19136) > WebService is not ready yet, retry...
14:18:01:970 (19136) > WebService is not ready yet, retry...
14:18:01:985 (19136) > WebService is not ready yet, retry...
14:18:01:986 (19136) > WebService is not ready yet, retry...
14:18:02:000 (19136) > WebService is not ready yet, retry...
14:18:02:001 (19136) > WebService is not ready yet, retry...
14:18:02:016 (19136) > WebService is not ready yet, retry...
14:18:02:017 (19136) > WebService is not ready yet, retry...
14:18:02:031 (19136) > WebService is not ready yet, retry...
14:18:02:032 (19136) > WebService is not ready yet, retry...
14:18:02:047 (19136) > WebService is not ready yet, retry...
14:18:02:048 (19136) > WebService is not ready yet, retry...
14:18:02:063 (19136) > WebService is not ready yet, retry...
14:18:02:064 (19136) > WebService is not ready yet, retry...
14:18:02:078 (19136) > WebService is not ready yet, retry...
14:18:02:079 (19136) > WebService is not ready yet, retry...
14:18:02:093 (19136) > WebService is not ready yet, retry...
14:18:02:094 (19136) > WebService is not ready yet, retry...
14:18:02:109 (19136) > WebService is not ready yet, retry...
14:18:02:110 (19136) > WebService is not ready yet, retry...
14:18:02:126 (19136) > WebService is not ready yet, retry...
14:18:02:127 (19136) > WebService is not ready yet, retry...
14:18:02:141 (19136) > WebService is not ready yet, retry...
14:18:02:142 (19136) > WebService is not ready yet, retry...
14:18:02:172 (19136) > WebService is not ready yet, retry...
14:18:02:173 (19136) > WebService is not ready yet, retry...
14:18:02:188 (19136) > WebService is not ready yet, retry...
14:18:02:189 (19136) > WebService is not ready yet, retry...
14:18:02:204 (19136) > WebService is not ready yet, retry...
14:18:02:205 (19136) > WebService is not ready yet, retry...
14:18:02:219 (19136) > WebService is not ready yet, retry...
14:18:02:221 (19136) > WebService is not ready yet, retry...
14:18:02:252 (19136) > WebService is not ready yet, retry...
14:18:02:253 (19136) > WebService is not ready yet, retry...
14:18:02:267 (19136) > WebService is not ready yet, retry...
14:18:02:268 (19136) > WebService is not ready yet, retry...
14:18:02:282 (19136) > WebService is not ready yet, retry...
14:18:02:283 (19136) > WebService is not ready yet, retry...
14:18:02:297 (19136) > WebService is not ready yet, retry...
14:18:02:298 (19136) > WebService is not ready yet, retry...
14:18:02:313 (19136) > WebService is not ready yet, retry...
14:18:02:314 (19136) > WebService is not ready yet, retry...
14:18:02:329 (19136) > WebService is not ready yet, retry...
14:18:02:330 (19136) > WebService is not ready yet, retry...
14:18:02:344 (19136) > WebService is not ready yet, retry...
14:18:02:345 (19136) > WebService is not ready yet, retry...
14:18:02:360 (19136) > WebService is not ready yet, retry...
14:18:02:361 (19136) > WebService is not ready yet, retry...
14:18:02:375 (19136) > WebService is not ready yet, retry...
14:18:02:376 (19136) > WebService is not ready yet, retry...
14:18:02:391 (19136) > WebService is not ready yet, retry...
14:18:02:392 (19136) > WebService is not ready yet, retry...
14:18:02:407 (19136) > WebService is not ready yet, retry...
14:18:02:408 (19136) > WebService is not ready yet, retry...
14:18:02:423 (19136) > WebService is not ready yet, retry...
14:18:02:424 (19136) > WebService is not ready yet, retry...
14:18:02:439 (19136) > WebService is not ready yet, retry...
14:18:02:440 (19136) > WebService is not ready yet, retry...
14:18:02:454 (19136) > WebService is not ready yet, retry...
14:18:02:455 (19136) > WebService is not ready yet, retry...
14:18:02:469 (19136) > WebService is not ready yet, retry...
14:18:02:470 (19136) > WebService is not ready yet, retry...
14:18:02:486 (19136) > WebService is not ready yet, retry...
14:18:02:486 (19136) > WebService is not ready yet, retry...
14:18:02:502 (19136) > WebService is not ready yet, retry...
14:18:02:502 (19136) > WebService is not ready yet, retry...
14:18:02:517 (19136) > WebService is not ready yet, retry...
14:18:02:518 (19136) > WebService is not ready yet, retry...
14:18:02:533 (19136) > WebService is not ready yet, retry...
14:18:02:534 (19136) > WebService is not ready yet, retry...
14:18:02:548 (19136) > WebService is not ready yet, retry...
14:18:02:549 (19136) > WebService is not ready yet, retry...
14:18:02:564 (19136) > WebService is not ready yet, retry...
14:18:02:565 (19136) > WebService is not ready yet, retry...
14:18:02:580 (19136) > WebService is not ready yet, retry...
14:18:02:580 (19136) > WebService is not ready yet, retry...
14:18:02:596 (19136) > WebService is not ready yet, retry...
14:18:02:597 (19136) > WebService is not ready yet, retry...
14:18:02:611 (19136) > WebService is not ready yet, retry...
14:18:02:612 (19136) > WebService is not ready yet, retry...
14:18:02:627 (19136) > WebService is not ready yet, retry...
14:18:02:628 (19136) > WebService is not ready yet, retry...
14:18:02:642 (19136) > WebService is not ready yet, retry...
14:18:02:643 (19136) > WebService is not ready yet, retry...
14:18:02:659 (19136) > WebService is not ready yet, retry...
14:18:02:660 (19136) > WebService is not ready yet, retry...
14:18:02:675 (19136) > WebService is not ready yet, retry...
14:18:02:676 (19136) > WebService is not ready yet, retry...
14:18:02:691 (19136) > WebService is not ready yet, retry...
14:18:02:692 (19136) > WebService is not ready yet, retry...
14:18:02:707 (19136) > WebService is not ready yet, retry...
14:18:02:709 (19136) > WebService is not ready yet, retry...
14:18:02:723 (19136) > WebService is not ready yet, retry...
14:18:02:724 (19136) > WebService is not ready yet, retry...
14:18:02:738 (19136) > WebService is not ready yet, retry...
14:18:02:739 (19136) > WebService is not ready yet, retry...
14:18:02:754 (19136) > WebService is not ready yet, retry...
14:18:02:755 (19136) > WebService is not ready yet, retry...
14:18:02:785 (19136) > WebService is not ready yet, retry...
14:18:02:786 (19136) > WebService is not ready yet, retry...
14:18:02:801 (19136) > WebService is not ready yet, retry...
14:18:02:802 (19136) > WebService is not ready yet, retry...
14:18:02:817 (19136) > WebService is not ready yet, retry...
14:18:02:818 (19136) > WebService is not ready yet, retry...
14:18:02:833 (19136) > WebService is not ready yet, retry...
14:18:02:834 (19136) > WebService is not ready yet, retry...
14:18:02:848 (19136) > WebService is not ready yet, retry...
14:18:02:849 (19136) > WebService is not ready yet, retry...
14:18:02:863 (19136) > WebService is not ready yet, retry...
14:18:02:864 (19136) > WebService is not ready yet, retry...
14:18:02:879 (19136) > WebService is not ready yet, retry...
14:18:02:880 (19136) > WebService is not ready yet, retry...
14:18:02:894 (19136) > WebService is not ready yet, retry...
14:18:02:895 (19136) > WebService is not ready yet, retry...
14:18:02:910 (19136) > WebService is not ready yet, retry...
14:18:02:910 (19136) > WebService is not ready yet, retry...
14:18:02:926 (19136) > WebService is not ready yet, retry...
14:18:02:927 (19136) > WebService is not ready yet, retry...
14:18:02:941 (19136) > WebService is not ready yet, retry...
14:18:02:942 (19136) > WebService is not ready yet, retry...
14:18:02:957 (19136) > WebService is not ready yet, retry...
14:18:02:958 (19136) > WebService is not ready yet, retry...
14:18:02:973 (19136) > WebService is not ready yet, retry...
14:18:02:974 (19136) > WebService is not ready yet, retry...
14:18:02:988 (19136) > WebService is not ready yet, retry...
14:18:02:989 (19136) > WebService is not ready yet, retry...
14:18:03:004 (19136) > WebService is not ready yet, retry...
14:18:03:005 (19136) > WebService is not ready yet, retry...
14:18:03:019 (19136) > WebService is not ready yet, retry...
14:18:03:020 (19136) > WebService is not ready yet, retry...
14:18:03:050 (19136) > WebService is not ready yet, retry...
14:18:03:050 (19136) > WebService is not ready yet, retry...
14:18:03:066 (19136) > WebService is not ready yet, retry...
14:18:03:067 (19136) > WebService is not ready yet, retry...
14:18:03:081 (19136) > WebService is not ready yet, retry...
14:18:03:082 (19136) > WebService is not ready yet, retry...
14:18:03:098 (19136) > WebService is not ready yet, retry...
14:18:03:099 (19136) > WebService is not ready yet, retry...
14:18:03:112 (19136) > WebService is not ready yet, retry...
14:18:03:113 (19136) > WebService is not ready yet, retry...
14:18:03:128 (19136) > WebService is not ready yet, retry...
14:18:03:130 (19136) > WebService is not ready yet, retry...
14:18:03:144 (19136) > WebService is not ready yet, retry...
14:18:03:145 (19136) > WebService is not ready yet, retry...
14:18:03:159 (19136) > WebService is not ready yet, retry...
14:18:03:160 (19136) > WebService is not ready yet, retry...
14:18:03:176 (19136) > WebService is not ready yet, retry...
14:18:03:177 (19136) > WebService is not ready yet, retry...
14:18:03:191 (19136) > WebService is not ready yet, retry...
14:18:03:192 (19136) > WebService is not ready yet, retry...
14:18:03:207 (19136) > WebService is not ready yet, retry...
14:18:03:208 (19136) > WebService is not ready yet, retry...
14:18:03:222 (19136) > WebService is not ready yet, retry...
14:18:03:223 (19136) > WebService is not ready yet, retry...
14:18:03:237 (19136) > WebService is not ready yet, retry...
14:18:03:238 (19136) > WebService is not ready yet, retry...
14:18:03:254 (19136) > WebService is not ready yet, retry...
14:18:03:255 (19136) > WebService is not ready yet, retry...
14:18:03:270 (19136) > WebService is not ready yet, retry...
14:18:03:271 (19136) > WebService is not ready yet, retry...
14:18:03:300 (19136) > WebService is not ready yet, retry...
14:18:03:300 (19136) > WebService is not ready yet, retry...
14:18:03:316 (19136) > WebService is not ready yet, retry...
14:18:03:317 (19136) > WebService is not ready yet, retry...
14:18:03:331 (19136) > WebService is not ready yet, retry...
14:18:03:332 (19136) > WebService is not ready yet, retry...
14:18:03:346 (19136) > WebService is not ready yet, retry...
14:18:03:347 (19136) > WebService is not ready yet, retry...
14:18:03:363 (19136) > WebService is not ready yet, retry...
14:18:03:364 (19136) > WebService is not ready yet, retry...
14:18:03:378 (19136) > WebService is not ready yet, retry...
14:18:03:379 (19136) > WebService is not ready yet, retry...
14:18:03:394 (19136) > WebService is not ready yet, retry...
14:18:03:395 (19136) > WebService is not ready yet, retry...
14:18:03:409 (19136) > WebService is not ready yet, retry...
14:18:03:409 (19136) > WebService is not ready yet, retry...
14:18:03:424 (19136) > WebService is not ready yet, retry...
14:18:03:425 (19136) > WebService is not ready yet, retry...
14:18:03:439 (19136) > WebService is not ready yet, retry...
14:18:03:440 (19136) > WebService is not ready yet, retry...
14:18:03:455 (19136) > WebService is not ready yet, retry...
14:18:03:456 (19136) > WebService is not ready yet, retry...
14:18:03:470 (19136) > WebService is not ready yet, retry...
14:18:03:471 (19136) > WebService is not ready yet, retry...
14:18:03:500 (19136) > WebService is not ready yet, retry...
14:18:03:501 (19136) > WebService is not ready yet, retry...
14:18:03:515 (19136) > WebService is not ready yet, retry...
14:18:03:516 (19136) > WebService is not ready yet, retry...
14:18:03:532 (19136) > WebService is not ready yet, retry...
14:18:03:532 (19136) > WebService is not ready yet, retry...
14:18:03:547 (19136) > WebService is not ready yet, retry...
14:18:03:548 (19136) > WebService is not ready yet, retry...
14:18:03:563 (19136) > WebService is not ready yet, retry...
14:18:03:564 (19136) > WebService is not ready yet, retry...
14:18:03:578 (19136) > WebService is not ready yet, retry...
14:18:03:579 (19136) > WebService is not ready yet, retry...
14:18:03:594 (19136) > WebService is not ready yet, retry...
14:18:03:595 (19136) > WebService is not ready yet, retry...
14:18:03:610 (19136) > WebService is not ready yet, retry...
14:18:03:610 (19136) > WebService is not ready yet, retry...
14:18:03:626 (19136) > WebService is not ready yet, retry...
14:18:03:627 (19136) > WebService is not ready yet, retry...
14:18:03:641 (19136) > WebService is not ready yet, retry...
14:18:03:642 (19136) > WebService is not ready yet, retry...
14:18:03:657 (19136) > WebService is not ready yet, retry...
14:18:03:659 (19136) > WebService is not ready yet, retry...
14:18:03:673 (19136) > WebService is not ready yet, retry...
14:18:03:674 (19136) > WebService is not ready yet, retry...
14:18:03:689 (19136) > WebService is not ready yet, retry...
14:18:03:690 (19136) > WebService is not ready yet, retry...
14:18:03:704 (19136) > WebService is not ready yet, retry...
14:18:03:705 (19136) > WebService is not ready yet, retry...
14:18:03:720 (19136) > WebService is not ready yet, retry...
14:18:03:721 (19136) > WebService is not ready yet, retry...
14:18:03:751 (19136) > WebService is not ready yet, retry...
14:18:03:751 (19136) > WebService is not ready yet, retry...
14:18:03:798 (19136) > WebService is not ready yet, retry...
14:18:03:799 (19136) > WebService is not ready yet, retry...
14:18:03:829 (19136) > WebService is not ready yet, retry...
14:18:03:836 (19136) > WebService is not ready yet, retry...
14:18:03:892 (19136) > WebService is not ready yet, retry...
14:18:03:892 (19136) > WebService is not ready yet, retry...
14:18:03:923 (19136) > WebService is not ready yet, retry...
14:18:03:924 (19136) > WebService is not ready yet, retry...
14:18:03:939 (19136) > WebService is not ready yet, retry...
14:18:03:940 (19136) > WebService is not ready yet, retry...
14:18:03:955 (19136) > WebService is not ready yet, retry...
14:18:03:956 (19136) > WebService is not ready yet, retry...
14:18:03:970 (19136) > WebService is not ready yet, retry...
14:18:03:972 (19136) > WebService is not ready yet, retry...
14:18:04:002 (19136) > WebService is not ready yet, retry...
14:18:04:003 (19136) > WebService is not ready yet, retry...
14:18:04:017 (19136) > WebService is not ready yet, retry...
14:18:04:018 (19136) > WebService is not ready yet, retry...
14:18:04:049 (19136) > WebService is not ready yet, retry...
14:18:04:051 (19136) > WebService is not ready yet, retry...
14:18:04:065 (19136) > WebService is not ready yet, retry...
14:18:04:066 (19136) > WebService is not ready yet, retry...
14:18:04:081 (19136) > WebService is not ready yet, retry...
14:18:04:082 (19136) > WebService is not ready yet, retry...
14:18:04:097 (19136) > WebService is not ready yet, retry...
14:18:04:098 (19136) > WebService is not ready yet, retry...
14:18:04:113 (19136) > WebService is not ready yet, retry...
14:18:04:114 (19136) > WebService is not ready yet, retry...
14:18:04:128 (19136) > WebService is not ready yet, retry...
14:18:04:129 (19136) > WebService is not ready yet, retry...
14:18:04:143 (19136) > WebService is not ready yet, retry...
14:18:04:144 (19136) > WebService is not ready yet, retry...
14:18:04:159 (19136) > WebService is not ready yet, retry...
14:18:04:159 (19136) > WebService is not ready yet, retry...
14:18:04:174 (19136) > WebService is not ready yet, retry...
14:18:04:175 (19136) > WebService is not ready yet, retry...
14:18:04:190 (19136) > WebService is not ready yet, retry...
14:18:04:191 (19136) > WebService is not ready yet, retry...
14:18:04:206 (19136) > WebService is not ready yet, retry...
14:18:04:207 (19136) > WebService is not ready yet, retry...
14:18:04:222 (19136) > WebService is not ready yet, retry...
14:18:04:223 (19136) > WebService is not ready yet, retry...
14:18:04:237 (19136) > WebService is not ready yet, retry...
14:18:04:238 (19136) > WebService is not ready yet, retry...
14:18:04:253 (19136) > WebService is not ready yet, retry...
14:18:04:254 (19136) > WebService is not ready yet, retry...
14:18:04:268 (19136) > WebService is not ready yet, retry...
14:18:04:269 (19136) > WebService is not ready yet, retry...
14:18:04:284 (19136) > WebService is not ready yet, retry...
14:18:04:285 (19136) > WebService is not ready yet, retry...
14:18:04:300 (19136) > WebService is not ready yet, retry...
14:18:04:301 (19136) > WebService is not ready yet, retry...
14:18:04:330 (19136) > WebService is not ready yet, retry...
14:18:04:332 (19136) > WebService is not ready yet, retry...
14:18:04:345 (19136) > WebService is not ready yet, retry...
14:18:04:346 (19136) > WebService is not ready yet, retry...
14:18:04:360 (19136) > WebService is not ready yet, retry...
14:18:04:361 (19136) > WebService is not ready yet, retry...
14:18:04:377 (19136) > WebService is not ready yet, retry...
14:18:04:378 (19136) > WebService is not ready yet, retry...
14:18:04:392 (19136) > WebService is not ready yet, retry...
14:18:04:393 (19136) > WebService is not ready yet, retry...
14:18:04:408 (19136) > WebService is not ready yet, retry...
14:18:04:409 (19136) > WebService is not ready yet, retry...
14:18:04:423 (19136) > WebService is not ready yet, retry...
14:18:04:424 (19136) > WebService is not ready yet, retry...
14:18:04:439 (19136) > WebService is not ready yet, retry...
14:18:04:440 (19136) > WebService is not ready yet, retry...
14:18:04:455 (19136) > WebService is not ready yet, retry...
14:18:04:456 (19136) > WebService is not ready yet, retry...
14:18:04:470 (19136) > WebService is not ready yet, retry...
14:18:04:471 (19136) > WebService is not ready yet, retry...
14:18:04:485 (19136) > WebService is not ready yet, retry...
14:18:04:487 (19136) > WebService is not ready yet, retry...
14:18:04:501 (19136) > WebService is not ready yet, retry...
14:18:04:502 (19136) > WebService is not ready yet, retry...
14:18:04:532 (19136) > WebService is not ready yet, retry...
14:18:04:533 (19136) > WebService is not ready yet, retry...
14:18:04:547 (19136) > WebService is not ready yet, retry...
14:18:04:548 (19136) > WebService is not ready yet, retry...
14:18:04:563 (19136) > WebService is not ready yet, retry...
14:18:04:564 (19136) > WebService is not ready yet, retry...
14:18:04:578 (19136) > WebService is not ready yet, retry...
14:18:04:579 (19136) > WebService is not ready yet, retry...
14:18:04:593 (19136) > WebService is not ready yet, retry...
14:18:04:593 (19136) > WebService is not ready yet, retry...
14:18:04:609 (19136) > WebService is not ready yet, retry...
14:18:04:609 (19136) > WebService is not ready yet, retry...
14:18:04:624 (19136) > WebService is not ready yet, retry...
14:18:04:625 (19136) > WebService is not ready yet, retry...
14:18:04:640 (19136) > WebService is not ready yet, retry...
14:18:04:640 (19136) > WebService is not ready yet, retry...
14:18:04:655 (19136) > WebService is not ready yet, retry...
14:18:04:656 (19136) > WebService is not ready yet, retry...
14:18:04:671 (19136) > WebService is not ready yet, retry...
14:18:04:671 (19136) > WebService is not ready yet, retry...
14:18:04:687 (19136) > WebService is not ready yet, retry...
14:18:04:688 (19136) > WebService is not ready yet, retry...
14:18:04:702 (19136) > WebService is not ready yet, retry...
14:18:04:703 (19136) > WebService is not ready yet, retry...
14:18:04:717 (19136) > WebService is not ready yet, retry...
14:18:04:719 (19136) > WebService is not ready yet, retry...
14:18:04:733 (19136) > WebService is not ready yet, retry...
14:18:04:734 (19136) > WebService is not ready yet, retry...
14:18:04:765 (19136) > WebService is not ready yet, retry...
14:18:04:766 (19136) > WebService is not ready yet, retry...
14:18:04:780 (19136) > WebService is not ready yet, retry...
14:18:04:780 (19136) > WebService is not ready yet, retry...
14:18:04:795 (19136) > WebService is not ready yet, retry...
14:18:04:796 (19136) > WebService is not ready yet, retry...
14:18:04:812 (19136) > WebService is not ready yet, retry...
14:18:04:812 (19136) > WebService is not ready yet, retry...
14:18:04:827 (19136) > WebService is not ready yet, retry...
14:18:04:828 (19136) > WebService is not ready yet, retry...
14:18:04:842 (19136) > WebService is not ready yet, retry...
14:18:04:843 (19136) > WebService is not ready yet, retry...
14:18:04:859 (19136) > WebService is not ready yet, retry...
14:18:04:860 (19136) > WebService is not ready yet, retry...
14:18:04:874 (19136) > WebService is not ready yet, retry...
14:18:04:874 (19136) > WebService is not ready yet, retry...
14:18:04:890 (19136) > WebService is not ready yet, retry...
14:18:04:890 (19136) > WebService is not ready yet, retry...
14:18:04:905 (19136) > WebService is not ready yet, retry...
14:18:04:906 (19136) > WebService is not ready yet, retry...
14:18:04:921 (19136) > WebService is not ready yet, retry...
14:18:04:922 (19136) > WebService is not ready yet, retry...
14:18:04:937 (19136) > WebService is not ready yet, retry...
14:18:04:938 (19136) > WebService is not ready yet, retry...
14:18:04:952 (19136) > WebService is not ready yet, retry...
14:18:04:953 (19136) > WebService is not ready yet, retry...
14:18:04:968 (19136) > WebService is not ready yet, retry...
14:18:04:969 (19136) > WebService is not ready yet, retry...
14:18:04:999 (19136) > WebService is not ready yet, retry...
14:18:05:000 (19136) > WebService is not ready yet, retry...
14:18:05:015 (19136) > WebService is not ready yet, retry...
14:18:05:016 (19136) > WebService is not ready yet, retry...
14:18:05:030 (19136) > WebService is not ready yet, retry...
14:18:05:030 (19136) > WebService is not ready yet, retry...
14:18:05:045 (19136) > WebService is not ready yet, retry...
14:18:05:046 (19136) > WebService is not ready yet, retry...
14:18:05:060 (19136) > WebService is not ready yet, retry...
14:18:05:061 (19136) > WebService is not ready yet, retry...
14:18:05:077 (19136) > WebService is not ready yet, retry...
14:18:05:078 (19136) > WebService is not ready yet, retry...
14:18:05:092 (19136) > WebService is not ready yet, retry...
14:18:05:093 (19136) > WebService is not ready yet, retry...
14:18:05:109 (19136) > WebService is not ready yet, retry...
14:18:05:110 (19136) > WebService is not ready yet, retry...
14:18:05:126 (19136) > WebService is not ready yet, retry...
14:18:05:127 (19136) > WebService is not ready yet, retry...
14:18:05:141 (19136) > WebService is not ready yet, retry...
14:18:05:142 (19136) > WebService is not ready yet, retry...
14:18:05:157 (19136) > WebService is not ready yet, retry...
14:18:05:158 (19136) > WebService is not ready yet, retry...
14:18:05:172 (19136) > WebService is not ready yet, retry...
14:18:05:173 (19136) > WebService is not ready yet, retry...
14:18:05:188 (19136) > WebService is not ready yet, retry...
14:18:05:189 (19136) > WebService is not ready yet, retry...
14:18:05:204 (19136) > WebService is not ready yet, retry...
14:18:05:206 (19136) > WebService is not ready yet, retry...
14:18:05:220 (19136) > WebService is not ready yet, retry...
14:18:05:221 (19136) > WebService is not ready yet, retry...
14:18:05:237 (19136) > WebService is not ready yet, retry...
14:18:05:238 (19136) > WebService is not ready yet, retry...
14:18:05:252 (19136) > WebService is not ready yet, retry...
14:18:05:253 (19136) > WebService is not ready yet, retry...
14:18:05:268 (19136) > WebService is not ready yet, retry...
14:18:05:269 (19136) > WebService is not ready yet, retry...
14:18:05:284 (19136) > WebService is not ready yet, retry...
14:18:05:285 (19136) > WebService is not ready yet, retry...
14:18:05:299 (19136) > WebService is not ready yet, retry...
14:18:05:300 (19136) > WebService is not ready yet, retry...
14:18:05:330 (19136) > WebService is not ready yet, retry...
14:18:05:331 (19136) > WebService is not ready yet, retry...
14:18:05:346 (19136) > WebService is not ready yet, retry...
14:18:05:347 (19136) > WebService is not ready yet, retry...
14:18:05:362 (19136) > WebService is not ready yet, retry...
14:18:05:363 (19136) > WebService is not ready yet, retry...
14:18:05:377 (19136) > WebService is not ready yet, retry...
14:18:05:378 (19136) > WebService is not ready yet, retry...
14:18:05:392 (19136) > WebService is not ready yet, retry...
14:18:05:393 (19136) > WebService is not ready yet, retry...
14:18:05:409 (19136) > WebService is not ready yet, retry...
14:18:05:410 (19136) > WebService is not ready yet, retry...
14:18:05:426 (19136) > WebService is not ready yet, retry...
14:18:05:426 (19136) > WebService is not ready yet, retry...
14:18:05:441 (19136) > WebService is not ready yet, retry...
14:18:05:442 (19136) > WebService is not ready yet, retry...
14:18:05:457 (19136) > WebService is not ready yet, retry...
14:18:05:457 (19136) > WebService is not ready yet, retry...
14:18:05:473 (19136) > WebService is not ready yet, retry...
14:18:05:474 (19136) > WebService is not ready yet, retry...
14:18:05:489 (19136) > WebService is not ready yet, retry...
14:18:05:490 (19136) > WebService is not ready yet, retry...
14:18:05:504 (19136) > WebService is not ready yet, retry...
14:18:05:505 (19136) > WebService is not ready yet, retry...
14:18:05:519 (19136) > WebService is not ready yet, retry...
14:18:05:520 (19136) > WebService is not ready yet, retry...
14:18:05:535 (19136) > WebService is not ready yet, retry...
14:18:05:536 (19136) > WebService is not ready yet, retry...
14:18:05:552 (19136) > WebService is not ready yet, retry...
14:18:05:553 (19136) > WebService is not ready yet, retry...
14:18:05:567 (19136) > WebService is not ready yet, retry...
14:18:05:568 (19136) > WebService is not ready yet, retry...
14:18:05:583 (19136) > WebService is not ready yet, retry...
14:18:05:584 (19136) > WebService is not ready yet, retry...
14:18:05:598 (19136) > WebService is not ready yet, retry...
14:18:05:599 (19136) > WebService is not ready yet, retry...
14:18:05:630 (19136) > WebService is not ready yet, retry...
14:18:05:630 (19136) > WebService is not ready yet, retry...
14:18:05:646 (19136) > WebService is not ready yet, retry...
14:18:05:647 (19136) > WebService is not ready yet, retry...
14:18:05:661 (19136) > WebService is not ready yet, retry...
14:18:05:662 (19136) > WebService is not ready yet, retry...
14:18:05:677 (19136) > WebService is not ready yet, retry...
14:18:05:678 (19136) > WebService is not ready yet, retry...
14:18:05:693 (19136) > WebService is not ready yet, retry...
14:18:05:694 (19136) > WebService is not ready yet, retry...
14:18:05:709 (19136) > WebService is not ready yet, retry...
14:18:05:709 (19136) > WebService is not ready yet, retry...
14:18:05:723 (19136) > WebService is not ready yet, retry...
14:18:05:724 (19136) > WebService is not ready yet, retry...
14:18:05:738 (19136) > WebService is not ready yet, retry...
14:18:05:739 (19136) > WebService is not ready yet, retry...
14:18:05:754 (19136) > WebService is not ready yet, retry...
14:18:05:755 (19136) > WebService is not ready yet, retry...
14:18:05:770 (19136) > WebService is not ready yet, retry...
14:18:05:770 (19136) > WebService is not ready yet, retry...
14:18:05:802 (19136) > WebService is not ready yet, retry...
14:18:05:802 (19136) > WebService is not ready yet, retry...
14:18:05:817 (19136) > WebService is not ready yet, retry...
14:18:05:818 (19136) > WebService is not ready yet, retry...
14:18:05:833 (19136) > WebService is not ready yet, retry...
14:18:05:835 (19136) > WebService is not ready yet, retry...
14:18:05:849 (19136) > WebService is not ready yet, retry...
14:18:05:851 (19136) > WebService is not ready yet, retry...
14:18:05:865 (19136) > WebService is not ready yet, retry...
14:18:05:866 (19136) > WebService is not ready yet, retry...
14:18:05:881 (19136) > WebService is not ready yet, retry...
14:18:05:882 (19136) > WebService is not ready yet, retry...
14:18:05:897 (19136) > WebService is not ready yet, retry...
14:18:05:898 (19136) > WebService is not ready yet, retry...
14:18:05:912 (19136) > WebService is not ready yet, retry...
14:18:05:914 (19136) > WebService is not ready yet, retry...
14:18:05:927 (19136) > WebService is not ready yet, retry...
14:18:05:928 (19136) > WebService is not ready yet, retry...
14:18:05:943 (19136) > WebService is not ready yet, retry...
14:18:05:944 (19136) > WebService is not ready yet, retry...
14:18:05:959 (19136) > WebService is not ready yet, retry...
14:18:05:959 (19136) > WebService is not ready yet, retry...
14:18:05:974 (19136) > WebService is not ready yet, retry...
14:18:05:975 (19136) > WebService is not ready yet, retry...
14:18:05:990 (19136) > WebService is not ready yet, retry...
14:18:05:991 (19136) > WebService is not ready yet, retry...
14:18:06:006 (19136) > WebService is not ready yet, retry...
14:18:06:007 (19136) > WebService is not ready yet, retry...
14:18:06:022 (19136) > WebService is not ready yet, retry...
14:18:06:022 (19136) > WebService is not ready yet, retry...
14:18:06:053 (19136) > WebService is not ready yet, retry...
14:18:06:054 (19136) > WebService is not ready yet, retry...
14:18:06:084 (19136) > WebService is not ready yet, retry...
14:18:06:085 (19136) > WebService is not ready yet, retry...
14:18:06:101 (19136) > WebService is not ready yet, retry...
14:18:06:102 (19136) > WebService is not ready yet, retry...
14:18:06:131 (19136) > WebService is not ready yet, retry...
14:18:06:132 (19136) > WebService is not ready yet, retry...
14:18:06:162 (19136) > WebService is not ready yet, retry...
14:18:06:163 (19136) > WebService is not ready yet, retry...
14:18:06:178 (19136) > WebService is not ready yet, retry...
14:18:06:179 (19136) > WebService is not ready yet, retry...
14:18:06:194 (19136) > WebService is not ready yet, retry...
14:18:06:195 (19136) > WebService is not ready yet, retry...
14:18:06:210 (19136) > WebService is not ready yet, retry...
14:18:06:210 (19136) > WebService is not ready yet, retry...
14:18:06:226 (19136) > WebService is not ready yet, retry...
14:18:06:227 (19136) > WebService is not ready yet, retry...
14:18:06:241 (19136) > WebService is not ready yet, retry...
14:18:06:242 (19136) > WebService is not ready yet, retry...
14:18:06:257 (19136) > WebService is not ready yet, retry...
14:18:06:258 (19136) > WebService is not ready yet, retry...
14:18:06:272 (19136) > WebService is not ready yet, retry...
14:18:06:273 (19136) > WebService is not ready yet, retry...
14:18:06:288 (19136) > WebService is not ready yet, retry...
14:18:06:289 (19136) > WebService is not ready yet, retry...
14:18:06:304 (19136) > WebService is not ready yet, retry...
14:18:06:305 (19136) > WebService is not ready yet, retry...
14:18:06:320 (19136) > WebService is not ready yet, retry...
14:18:06:321 (19136) > WebService is not ready yet, retry...
14:18:06:335 (19136) > WebService is not ready yet, retry...
14:18:06:336 (19136) > WebService is not ready yet, retry...
14:18:06:351 (19136) > WebService is not ready yet, retry...
14:18:06:352 (19136) > WebService is not ready yet, retry...
14:18:06:366 (19136) > WebService is not ready yet, retry...
14:18:06:367 (19136) > WebService is not ready yet, retry...
14:18:06:397 (19136) > WebService is not ready yet, retry...
14:18:06:398 (19136) > WebService is not ready yet, retry...
14:18:06:413 (19136) > WebService is not ready yet, retry...
14:18:06:415 (19136) > WebService is not ready yet, retry...
14:18:06:429 (19136) > WebService is not ready yet, retry...
14:18:06:430 (19136) > WebService is not ready yet, retry...
14:18:06:444 (19136) > WebService is not ready yet, retry...
14:18:06:445 (19136) > WebService is not ready yet, retry...
14:18:06:460 (19136) > WebService is not ready yet, retry...
14:18:06:460 (19136) > WebService is not ready yet, retry...
14:18:06:476 (19136) > WebService is not ready yet, retry...
14:18:06:477 (19136) > WebService is not ready yet, retry...
14:18:06:491 (19136) > WebService is not ready yet, retry...
14:18:06:492 (19136) > WebService is not ready yet, retry...
14:18:06:507 (19136) > WebService is not ready yet, retry...
14:18:06:508 (19136) > WebService is not ready yet, retry...
14:18:06:522 (19136) > WebService is not ready yet, retry...
14:18:06:523 (19136) > WebService is not ready yet, retry...
14:18:06:538 (19136) > WebService is not ready yet, retry...
14:18:06:539 (19136) > WebService is not ready yet, retry...
14:18:06:554 (19136) > WebService is not ready yet, retry...
14:18:06:555 (19136) > WebService is not ready yet, retry...
14:18:06:570 (19136) > WebService is not ready yet, retry...
14:18:06:570 (19136) > WebService is not ready yet, retry...
14:18:06:585 (19136) > WebService is not ready yet, retry...
14:18:06:587 (19136) > WebService is not ready yet, retry...
14:18:06:601 (19136) > WebService is not ready yet, retry...
14:18:06:601 (19136) > WebService is not ready yet, retry...
14:18:06:617 (19136) > WebService is not ready yet, retry...
14:18:06:619 (19136) > WebService is not ready yet, retry...
14:18:06:633 (19136) > WebService is not ready yet, retry...
14:18:06:634 (19136) > WebService is not ready yet, retry...
14:18:06:648 (19136) > WebService is not ready yet, retry...
14:18:06:649 (19136) > WebService is not ready yet, retry...
14:18:06:664 (19136) > WebService is not ready yet, retry...
14:18:06:665 (19136) > WebService is not ready yet, retry...
14:18:06:695 (19136) > WebService is not ready yet, retry...
14:18:06:696 (19136) > WebService is not ready yet, retry...
14:18:06:710 (19136) > WebService is not ready yet, retry...
14:18:06:711 (19136) > WebService is not ready yet, retry...
14:18:06:726 (19136) > WebService is not ready yet, retry...
14:18:06:727 (19136) > WebService is not ready yet, retry...
14:18:06:741 (19136) > WebService is not ready yet, retry...
14:18:06:742 (19136) > WebService is not ready yet, retry...
14:18:06:757 (19136) > WebService is not ready yet, retry...
14:18:06:758 (19136) > WebService is not ready yet, retry...
14:18:06:773 (19136) > WebService is not ready yet, retry...
14:18:06:774 (19136) > WebService is not ready yet, retry...
14:18:06:789 (19136) > WebService is not ready yet, retry...
14:18:06:790 (19136) > WebService is not ready yet, retry...
14:18:06:804 (19136) > WebService is not ready yet, retry...
14:18:06:805 (19136) > WebService is not ready yet, retry...
14:18:06:820 (19136) > WebService is not ready yet, retry...
14:18:06:821 (19136) > WebService is not ready yet, retry...
14:18:06:836 (19136) > WebService is not ready yet, retry...
14:18:06:837 (19136) > WebService is not ready yet, retry...
14:18:06:851 (19136) > WebService is not ready yet, retry...
14:18:06:852 (19136) > WebService is not ready yet, retry...
14:18:06:866 (19136) > WebService is not ready yet, retry...
14:18:06:867 (19136) > WebService is not ready yet, retry...
14:18:06:882 (19136) > WebService is not ready yet, retry...
14:18:06:883 (19136) > WebService is not ready yet, retry...
14:18:06:898 (19136) > WebService is not ready yet, retry...
14:18:06:899 (19136) > WebService is not ready yet, retry...
14:18:06:929 (19136) > WebService is not ready yet, retry...
14:18:06:930 (19136) > WebService is not ready yet, retry...
14:18:06:945 (19136) > WebService is not ready yet, retry...
14:18:06:946 (19136) > WebService is not ready yet, retry...
14:18:06:962 (19136) > WebService is not ready yet, retry...
14:18:06:963 (19136) > WebService is not ready yet, retry...
14:18:06:978 (19136) > WebService is not ready yet, retry...
14:18:06:979 (19136) > WebService is not ready yet, retry...
14:18:06:993 (19136) > WebService is not ready yet, retry...
14:18:06:994 (19136) > WebService is not ready yet, retry...
14:18:07:009 (19136) > WebService is not ready yet, retry...
14:18:07:010 (19136) > WebService is not ready yet, retry...
14:18:07:024 (19136) > WebService is not ready yet, retry...
14:18:07:025 (19136) > WebService is not ready yet, retry...
14:18:07:039 (19136) > WebService is not ready yet, retry...
14:18:07:040 (19136) > WebService is not ready yet, retry...
14:18:07:054 (19136) > WebService is not ready yet, retry...
14:18:07:055 (19136) > WebService is not ready yet, retry...
14:18:07:070 (19136) > WebService is not ready yet, retry...
14:18:07:071 (19136) > WebService is not ready yet, retry...
14:18:07:086 (19136) > WebService is not ready yet, retry...
14:18:07:087 (19136) > WebService is not ready yet, retry...
14:18:07:101 (19136) > WebService is not ready yet, retry...
14:18:07:102 (19136) > WebService is not ready yet, retry...
14:18:07:117 (19136) > WebService is not ready yet, retry...
14:18:07:118 (19136) > WebService is not ready yet, retry...
14:18:07:132 (19136) > WebService is not ready yet, retry...
14:18:07:133 (19136) > WebService is not ready yet, retry...
14:18:07:164 (19136) > WebService is not ready yet, retry...
14:18:07:165 (19136) > WebService is not ready yet, retry...
14:18:07:180 (19136) > WebService is not ready yet, retry...
14:18:07:180 (19136) > WebService is not ready yet, retry...
14:18:07:195 (19136) > WebService is not ready yet, retry...
14:18:07:196 (19136) > WebService is not ready yet, retry...
14:18:07:211 (19136) > WebService is not ready yet, retry...
14:18:07:211 (19136) > WebService is not ready yet, retry...
14:18:07:227 (19136) > WebService is not ready yet, retry...
14:18:07:228 (19136) > WebService is not ready yet, retry...
14:18:07:242 (19136) > WebService is not ready yet, retry...
14:18:07:243 (19136) > WebService is not ready yet, retry...
14:18:07:257 (19136) > WebService is not ready yet, retry...
14:18:07:258 (19136) > WebService is not ready yet, retry...
14:18:07:273 (19136) > WebService is not ready yet, retry...
14:18:07:274 (19136) > WebService is not ready yet, retry...
14:18:07:289 (19136) > WebService is not ready yet, retry...
14:18:07:290 (19136) > WebService is not ready yet, retry...
14:18:07:305 (19136) > WebService is not ready yet, retry...
14:18:07:306 (19136) > WebService is not ready yet, retry...
14:18:07:321 (19136) > WebService is not ready yet, retry...
14:18:07:322 (19136) > WebService is not ready yet, retry...
14:18:07:336 (19136) > WebService is not ready yet, retry...
14:18:07:337 (19136) > WebService is not ready yet, retry...
14:18:07:351 (19136) > WebService is not ready yet, retry...
14:18:07:353 (19136) > WebService is not ready yet, retry...
14:18:07:366 (19136) > WebService is not ready yet, retry...
14:18:07:367 (19136) > WebService is not ready yet, retry...
14:18:07:397 (19136) > WebService is not ready yet, retry...
14:18:07:398 (19136) > WebService is not ready yet, retry...
14:18:07:413 (19136) > WebService is not ready yet, retry...
14:18:07:414 (19136) > WebService is not ready yet, retry...
14:18:07:429 (19136) > WebService is not ready yet, retry...
14:18:07:430 (19136) > WebService is not ready yet, retry...
14:18:07:445 (19136) > WebService is not ready yet, retry...
14:18:07:446 (19136) > WebService is not ready yet, retry...
14:18:07:460 (19136) > WebService is not ready yet, retry...
14:18:07:461 (19136) > WebService is not ready yet, retry...
14:18:07:475 (19136) > WebService is not ready yet, retry...
14:18:07:476 (19136) > WebService is not ready yet, retry...
14:18:07:491 (19136) > WebService is not ready yet, retry...
14:18:07:492 (19136) > WebService is not ready yet, retry...
14:18:07:506 (19136) > WebService is not ready yet, retry...
14:18:07:507 (19136) > WebService is not ready yet, retry...
14:18:07:521 (19136) > WebService is not ready yet, retry...
14:18:07:522 (19136) > WebService is not ready yet, retry...
14:18:07:537 (19136) > WebService is not ready yet, retry...
14:18:07:538 (19136) > WebService is not ready yet, retry...
14:18:07:553 (19136) > WebService is not ready yet, retry...
14:18:07:554 (19136) > WebService is not ready yet, retry...
14:18:07:568 (19136) > WebService is not ready yet, retry...
14:18:07:569 (19136) > WebService is not ready yet, retry...
14:18:07:584 (19136) > WebService is not ready yet, retry...
14:18:07:585 (19136) > WebService is not ready yet, retry...
14:18:07:599 (19136) > WebService is not ready yet, retry...
14:18:07:600 (19136) > WebService is not ready yet, retry...
14:18:07:630 (19136) > WebService is not ready yet, retry...
14:18:07:630 (19136) > WebService is not ready yet, retry...
14:18:07:645 (19136) > WebService is not ready yet, retry...
14:18:07:646 (19136) > WebService is not ready yet, retry...
14:18:07:660 (19136) > WebService is not ready yet, retry...
14:18:07:661 (19136) > WebService is not ready yet, retry...
14:18:07:677 (19136) > WebService is not ready yet, retry...
14:18:07:678 (19136) > WebService is not ready yet, retry...
14:18:07:692 (19136) > WebService is not ready yet, retry...
14:18:07:693 (19136) > WebService is not ready yet, retry...
14:18:07:709 (19136) > WebService is not ready yet, retry...
14:18:07:710 (19136) > WebService is not ready yet, retry...
14:18:07:725 (19136) > WebService is not ready yet, retry...
14:18:07:726 (19136) > WebService is not ready yet, retry...
14:18:07:741 (19136) > WebService is not ready yet, retry...
14:18:07:742 (19136) > WebService is not ready yet, retry...
14:18:07:756 (19136) > WebService is not ready yet, retry...
14:18:07:758 (19136) > WebService is not ready yet, retry...
14:18:07:773 (19136) > WebService is not ready yet, retry...
14:18:07:774 (19136) > WebService is not ready yet, retry...
14:18:07:789 (19136) > WebService is not ready yet, retry...
14:18:07:790 (19136) > WebService is not ready yet, retry...
14:18:07:804 (19136) > WebService is not ready yet, retry...
14:18:07:805 (19136) > WebService is not ready yet, retry...
14:18:07:820 (19136) > WebService is not ready yet, retry...
14:18:07:821 (19136) > WebService is not ready yet, retry...
14:18:07:835 (19136) > WebService is not ready yet, retry...
14:18:07:836 (19136) > WebService is not ready yet, retry...
14:18:07:852 (19136) > WebService is not ready yet, retry...
14:18:07:853 (19136) > WebService is not ready yet, retry...
14:18:07:868 (19136) > WebService is not ready yet, retry...
14:18:07:869 (19136) > WebService is not ready yet, retry...
14:18:07:883 (19136) > WebService is not ready yet, retry...
14:18:07:884 (19136) > WebService is not ready yet, retry...
14:18:07:899 (19136) > WebService is not ready yet, retry...
14:18:07:900 (19136) > WebService is not ready yet, retry...
14:18:07:915 (19136) > WebService is not ready yet, retry...
14:18:07:916 (19136) > WebService is not ready yet, retry...
14:18:08:073 (19136) > WebService is not ready yet, retry...
14:18:08:074 (19136) > WebService is not ready yet, retry...
14:18:08:089 (19136) > WebService is not ready yet, retry...
14:18:08:090 (19136) > WebService is not ready yet, retry...
14:18:08:136 (19136) > WebService is not ready yet, retry...
14:18:08:137 (19136) > WebService is not ready yet, retry...
14:18:08:151 (19136) > WebService is not ready yet, retry...
14:18:08:153 (19136) > WebService is not ready yet, retry...
14:18:08:167 (19136) > WebService is not ready yet, retry...
14:18:08:168 (19136) > WebService is not ready yet, retry...
14:18:08:183 (19136) > WebService is not ready yet, retry...
14:18:08:184 (19136) > WebService is not ready yet, retry...
14:18:08:198 (19136) > WebService is not ready yet, retry...
14:18:08:199 (19136) > WebService is not ready yet, retry...
14:18:08:261 (19136) > WebService is not ready yet, retry...
14:18:08:262 (19136) > WebService is not ready yet, retry...
14:18:08:345 (19136) > WebService is not ready yet, retry...
14:18:08:346 (19136) > WebService is not ready yet, retry...
14:18:08:375 (19136) > WebService is not ready yet, retry...
14:18:08:376 (19136) > WebService is not ready yet, retry...
14:18:08:401 (19136) > WebService is not ready yet, retry...
14:18:08:402 (19136) > WebService is not ready yet, retry...
14:18:08:406 (19136) > WebService is not ready yet, retry...
14:18:08:407 (19136) > WebService is not ready yet, retry...
14:18:08:412 (19136) > WebService is not ready yet, retry...
14:18:08:413 (19136) > WebService is not ready yet, retry...
14:18:08:419 (19136) > WebService is not ready yet, retry...
14:18:08:420 (19136) > WebService is not ready yet, retry...
14:18:08:430 (19136) > WebService is not ready yet, retry...
14:18:08:431 (19136) > WebService is not ready yet, retry...
14:18:08:447 (19136) > WebService is not ready yet, retry...
14:18:08:448 (19136) > WebService is not ready yet, retry...
14:18:08:463 (19136) > WebService is not ready yet, retry...
14:18:08:464 (19136) > WebService is not ready yet, retry...
14:18:08:496 (19136) > WebService is not ready yet, retry...
14:18:08:497 (19136) > WebService is not ready yet, retry...
14:18:08:502 (19136) > WebService is not ready yet, retry...
14:18:08:502 (19136) > WebService is not ready yet, retry...
14:18:08:529 (19136) > WebService is not ready yet, retry...
14:18:08:530 (19136) > WebService is not ready yet, retry...
14:18:08:536 (19136) > WebService is not ready yet, retry...
14:18:08:538 (19136) > WebService is not ready yet, retry...
14:18:08:563 (19136) > WebService is not ready yet, retry...
14:18:08:565 (19136) > WebService is not ready yet, retry...
14:18:08:569 (19136) > WebService is not ready yet, retry...
14:18:08:570 (19136) > WebService is not ready yet, retry...
14:18:08:595 (19136) > WebService is not ready yet, retry...
14:18:08:596 (19136) > WebService is not ready yet, retry...
14:18:08:600 (19136) > WebService is not ready yet, retry...
14:18:08:601 (19136) > WebService is not ready yet, retry...
14:18:08:629 (19136) > WebService is not ready yet, retry...
14:18:08:630 (19136) > WebService is not ready yet, retry...
14:18:08:634 (19136) > WebService is not ready yet, retry...
14:18:08:635 (19136) > WebService is not ready yet, retry...
14:18:08:663 (19136) > WebService is not ready yet, retry...
14:18:08:664 (19136) > WebService is not ready yet, retry...
14:18:08:669 (19136) > WebService is not ready yet, retry...
14:18:08:670 (19136) > WebService is not ready yet, retry...
14:18:08:696 (19136) > WebService is not ready yet, retry...
14:18:08:697 (19136) > WebService is not ready yet, retry...
14:18:08:703 (19136) > WebService is not ready yet, retry...
14:18:08:704 (19136) > WebService is not ready yet, retry...
14:18:08:729 (19136) > WebService is not ready yet, retry...
14:18:08:730 (19136) > WebService is not ready yet, retry...
14:18:08:735 (19136) > WebService is not ready yet, retry...
14:18:08:736 (19136) > WebService is not ready yet, retry...
14:18:08:763 (19136) > WebService is not ready yet, retry...
14:18:08:764 (19136) > WebService is not ready yet, retry...
14:18:08:769 (19136) > WebService is not ready yet, retry...
14:18:08:770 (19136) > WebService is not ready yet, retry...
14:18:08:795 (19136) > WebService is not ready yet, retry...
14:18:08:796 (19136) > WebService is not ready yet, retry...
14:18:08:803 (19136) > WebService is not ready yet, retry...
14:18:08:804 (19136) > WebService is not ready yet, retry...
14:18:08:829 (19136) > WebService is not ready yet, retry...
14:18:08:830 (19136) > WebService is not ready yet, retry...
14:18:08:835 (19136) > WebService is not ready yet, retry...
14:18:08:836 (19136) > WebService is not ready yet, retry...
14:18:08:863 (19136) > WebService is not ready yet, retry...
14:18:08:864 (19136) > WebService is not ready yet, retry...
14:18:08:870 (19136) > WebService is not ready yet, retry...
14:18:08:870 (19136) > WebService is not ready yet, retry...
14:18:08:895 (19136) > WebService is not ready yet, retry...
14:18:08:896 (19136) > WebService is not ready yet, retry...
14:18:08:901 (19136) > WebService is not ready yet, retry...
14:18:08:901 (19136) > WebService is not ready yet, retry...
14:18:08:929 (19136) > WebService is not ready yet, retry...
14:18:08:930 (19136) > WebService is not ready yet, retry...
14:18:08:934 (19136) > WebService is not ready yet, retry...
14:18:08:935 (19136) > WebService is not ready yet, retry...
14:18:08:962 (19136) > WebService is not ready yet, retry...
14:18:08:964 (19136) > WebService is not ready yet, retry...
14:18:08:968 (19136) > WebService is not ready yet, retry...
14:18:08:969 (19136) > WebService is not ready yet, retry...
14:18:08:996 (19136) > WebService is not ready yet, retry...
14:18:08:997 (19136) > WebService is not ready yet, retry...
14:18:09:002 (19136) > WebService is not ready yet, retry...
14:18:09:003 (19136) > WebService is not ready yet, retry...
14:18:09:029 (19136) > WebService is not ready yet, retry...
14:18:09:030 (19136) > WebService is not ready yet, retry...
14:18:09:033 (19136) > WebService is not ready yet, retry...
14:18:09:034 (19136) > WebService is not ready yet, retry...
14:18:09:062 (19136) > WebService is not ready yet, retry...
14:18:09:063 (19136) > WebService is not ready yet, retry...
14:18:09:067 (19136) > WebService is not ready yet, retry...
14:18:09:068 (19136) > WebService is not ready yet, retry...
14:18:09:095 (19136) > WebService is not ready yet, retry...
14:18:09:096 (19136) > WebService is not ready yet, retry...
14:18:09:100 (19136) > WebService is not ready yet, retry...
14:18:09:102 (19136) > WebService is not ready yet, retry...
14:18:09:129 (19136) > WebService is not ready yet, retry...
14:18:09:130 (19136) > WebService is not ready yet, retry...
14:18:09:133 (19136) > WebService is not ready yet, retry...
14:18:09:134 (19136) > WebService is not ready yet, retry...
14:18:09:162 (19136) > WebService is not ready yet, retry...
14:18:09:164 (19136) > WebService is not ready yet, retry...
14:18:09:168 (19136) > WebService is not ready yet, retry...
14:18:09:169 (19136) > WebService is not ready yet, retry...
14:18:09:195 (19136) > WebService is not ready yet, retry...
14:18:09:196 (19136) > WebService is not ready yet, retry...
14:18:09:201 (19136) > WebService is not ready yet, retry...
14:18:09:203 (19136) > WebService is not ready yet, retry...
14:18:09:228 (19136) > WebService is not ready yet, retry...
14:18:09:229 (19136) > WebService is not ready yet, retry...
14:18:09:234 (19136) > WebService is not ready yet, retry...
14:18:09:235 (19136) > WebService is not ready yet, retry...
14:18:09:262 (19136) > WebService is not ready yet, retry...
14:18:09:263 (19136) > WebService is not ready yet, retry...
14:18:09:267 (19136) > WebService is not ready yet, retry...
14:18:09:268 (19136) > WebService is not ready yet, retry...
14:18:09:294 (19136) > WebService is not ready yet, retry...
14:18:09:295 (19136) > WebService is not ready yet, retry...
14:18:09:300 (19136) > WebService is not ready yet, retry...
14:18:09:301 (19136) > WebService is not ready yet, retry...
14:18:09:334 (19136) > WebService is not ready yet, retry...
14:18:09:335 (19136) > WebService is not ready yet, retry...
14:18:09:335 (19136) > WebService is not ready yet, retry...
14:18:09:447 (19136) > WebService is not ready yet, retry...
14:18:09:448 (19136) > WebService is not ready yet, retry...
14:18:09:449 (19136) > WebService is not ready yet, retry...
14:18:20:569 (19136) > OLWebServiceClient [Status:0] [DownloadEvent:Server Error] [HttpError:Undefined] [ServerError:OK]
14:18:20:570 (19136) > The request (GetPlayerProfileFrom) [Id:0] has been discarded.
14:18:20:571 (19136) > The request (GetPlayerProfileFrom) [Id:1] has been discarded.
14:18:20:573 (19136) > The request (SEM_Login) [Id:2] has been discarded.
14:18:20:725 (19136) > Can't create request: WebService is not there...
14:18:20:726 (19136) > Can't create request: WebService is not there...
14:18:34:741 (19136) > OLWebServiceClient [Status:0] [DownloadEvent:Server Error] [HttpError:Undefined] [ServerError:OK]
14:18:44:250 (19136) > Player object AddRef laracroft: 1 => 2
14:18:44:256 (19136) > Player object AddRef laracroft: 2 => 3
14:18:44:285 (19136) > Player object AddRef laracroft: 3 => 4
